Info:    Beginning benchmark
Info:    Preparing for run 0 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 32902 states
Info:    Preparing for run 1 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 27110 states
Info:    Preparing for run 2 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 28427 states
Info:    Preparing for run 3 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 28522 states
Info:    Preparing for run 4 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 26039 states
Info:    Preparing for run 5 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 24783 states
Info:    Preparing for run 6 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 25747 states
Info:    Preparing for run 7 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 26786 states
Info:    Preparing for run 8 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
