Info:    Beginning benchmark
Info:    Preparing for run 0 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 32902 states
Info:    Preparing for run 1 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 27110 states
Info:    Preparing for run 2 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 28427 states
Info:    Preparing for run 3 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 28522 states
Info:    Preparing for run 4 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 26039 states
Info:    Preparing for run 5 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 24783 states
Info:    Preparing for run 6 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 25747 states
Info:    Preparing for run 7 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 26786 states
Info:    Preparing for run 8 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 25541 states
Info:    Preparing for run 9 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 27361 states
Info:    Preparing for run 10 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 26139 states
Info:    Preparing for run 11 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 25755 states
Info:    Preparing for run 12 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 25731 states
Info:    Preparing for run 13 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 26430 states
Info:    Preparing for run 14 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 27072 states
Info:    Preparing for run 15 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 28780 states
Info:    Preparing for run 16 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 27913 states
Info:    Preparing for run 17 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 28822 states
Info:    Preparing for run 18 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RGRRT
Info:    RGRRT: Created 27820 states
Info:    Preparing for run 19 of control_RGRRT
Info:    RGRRT: Starting planning with 1 states already in datastructure
